@import reset

main
    display: flex
    min-height: 100vh
    align-items: center
    flex-direction: column
    justify-content: center

    .container
        width: 400px
        height: fit-content
        border: 1px solid black
        padding: 40px
        min-height: 200px
        border-radius: 40px
    
    .Login
        background: lightblue

        &-form
            gap: 20px
            display: flex
            align-items: center
            flex-direction: column

            input[type=text]
                width: 200px
                height: 30px
                border: 1px solid black
                padding: 15px
                border-radius: 15px
            
            button
                width: 200px
                border: 1px solid black
                min-height: 30px
                border-radius: 15px

            